<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <Button
        android:id="@+id/addButton"
        android:layout_width="126dp"
        android:layout_height="61dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="247dp"
        android:background="@color/blue"
        android:text="@string/adicionar"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button"
        android:layout_width="135dp"
        android:layout_height="60dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="10dp"
        android:background="@color/blue"
        android:text="@string/voltar"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="309dp"
        android:layout_height="100dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="232dp"
        android:gravity="center_vertical"
        android:text="@string/lista_de_compras"
        android:textColor="@color/blue"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/addButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/itemEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="326dp"
        android:hint="@string/adicionar_item"
        android:textColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>
